apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'navigation-fragment'

    publishedGroupId = 'com.dmcapps'
    libraryName = 'NavigationFragment'
    artifact = 'navigation-fragment'

    libraryDescription = 'The purpose of this manager is to handle a single stack flow of fragments on the screen so that the developer can easily create flows without having to worry about using the inner details of the Fragment Manager and the ChildFragmentManager. \n' +
            '\n' +
            'It makes use of a main Fragment as a container and presents and hides fragments within it at children. '

    siteUrl = 'https://github.com/DMCApps/NavigationFragment'
    gitUrl = 'https://github.com/DMCApps/NavigationFragment.git'

    libraryVersion = '0.0.4'

    developerId = 'dmcapps'
    developerName = 'Daniel Carmo'
    developerEmail = 'dcarmo@alumni.uoguelph.ca'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "0.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
