apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'github-navigation-fragment'

    publishedGroupId = 'com.github.dmcapps'
    libraryName = 'NavigationFragment'
    artifact = 'navigation-fragment'

    libraryDescription = 'The purpose of this manager is to handle a single stack flow of fragments on the screen so that the developer can easily create flows without having to worry about using the inner details of the Fragment Manager and the ChildFragmentManager. \n' +
            '\n' +
            'It makes use of a main Fragment as a container and presents and hides fragments within it at children. '

    siteUrl = 'https://github.com/DMCApps/NavigationFragment'
    gitUrl = 'https://github.com/DMCApps/NavigationFragment.git'

    libraryVersion = '2.0.2-alpha'

    developerId = 'dmcapps'
    developerName = 'Daniel Carmo'
    developerEmail = 'dcarmo@alumni.uoguelph.ca'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "2.0.2-alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile supportDependencies.appCompat

    provided "com.google.auto.value:auto-value:1.2"
    apt      "com.google.auto.value:auto-value:1.2"

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
