# NavigationFragment

./: .gitignore  ChangeLog.md  MIT-License  ReadMe.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmcapps/navigationfragment/: ApplicationTest.java
app/src/androidTest/java/com/dmcapps/navigationfragmentexample/: ApplicationTest.java
app/src/androidTest/java/com/github/dmcapps/navigationfragmentexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmcapps/navigationfragment/example/: MainActivity.java  SampleFragment.java
app/src/main/java/com/dmcapps/navigationfragment/fragment/: SampleFragment.java
app/src/main/java/com/dmcapps/navigationfragmentexample/: MainActivity.java  SingleStackSuperActivity.java  TestIntentLaunchingActivity.java
app/src/main/java/com/dmcapps/navigationfragmentexample/DrawerClearStackExample/: NavigationDrawerClearStackExampleActivity.java
app/src/main/java/com/dmcapps/navigationfragmentexample/DrawerExample/: NavigationDrawerExampleActivity.java  NonNavigationFragment.java
app/src/main/java/com/dmcapps/navigationfragmentexample/GitIssue5Example/: GitIssue10ExampleActivity.java  GitIssue5ExampleActivity.java  SmartTabLayout.java  ViewPagerFragment.java  basicImplementation.java
app/src/main/java/com/dmcapps/navigationfragmentexample/GitIssues/: GitIssue10ExampleActivity.java  GitIssue5ExampleActivity.java  SmartTabLayout.java  ViewPagerFragment.java  basicImplementation.java
app/src/main/java/com/dmcapps/navigationfragmentexample/ListExample/: ListExampleActivity.java  ListExampleFragment.java
app/src/main/java/com/dmcapps/navigationfragmentexample/MasterDetailExample/: MasterDetailNavigationExampleActivity.java  MasterFragment.java
app/src/main/java/com/dmcapps/navigationfragmentexample/NavigationFragments/: ListExampleFragment.java  MasterFragment.java  SampleFragment.java  UltimateSwipeRefreshFragment.java
app/src/main/java/com/dmcapps/navigationfragmentexample/OverrideDefaultAnimationsExample/: OverrideDefaultAnimationsExampleActivity.java
app/src/main/java/com/dmcapps/navigationfragmentexample/SingleStackExample/: SampleFragment.java  SingleStackNavigationExampleActivity.java
app/src/main/java/com/dmcapps/navigationfragmentexample/TabExample/: TabNavigationExample.java  TabNavigationExampleActivity.java
app/src/main/java/com/dmcapps/navigationfragmentexample/ViewPagerExample/: ViewPagerNavigationExample.java  ViewPagerNavigationExampleActivity.java
app/src/main/java/com/dmcapps/navigationfragmentexample/v17/: NonSupportExamplesActivity.java  SingleStackSuperActivity.java
app/src/main/java/com/dmcapps/navigationfragmentexample/v7/: SingleStackSuperActivity.java  SupportExamplesActivity.java
app/src/main/java/com/github/dmcapps/navigationfragmentexample/: MainActivity.java  TestIntentLaunchingActivity.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: ic_explore_24dp.xml
app/src/main/res/layout/: activity_example_single_navigation_stack.xml  activity_list_example.xml  activity_main.xml  activity_master_detail_navigation_example.xml  activity_navigation_drawer_clear_stack_example.xml  activity_navigation_drawer_example.xml  activity_tab_navigation_example.xml  activity_test_intent_launching.xml  activity_transition_example.xml  activity_view_pager_navigation_example.xml  app_bar_navigation_drawer.xml  app_bar_navigation_drawer_clear_stack_example.xml  app_bar_navigation_drawer_example.xml  content_navigation_drawer_clear_stack_example.xml  content_navigation_drawer_example.xml  content_test_intent_launching.xml  empty.xml  fragment_large_image.xml  fragment_master.xml  fragment_non_navigation.xml  fragment_sample.xml  fragment_small_image.xml  fragment_smpager.xml  fragment_urv.xml  fragment_view_pager.xml
app/src/main/res/menu/: activity_navigation_drawer_clear_stack_example_drawer.xml  activity_navigation_drawer_drawer.xml  activity_navigation_drawer_example_drawer.xml  menu_tab_navigation_example.xml
app/src/main/res/values/: colors.xml  strings.xml
navigation-fragment/: build.gradle
navigation-fragment/src/androidTest/java/com/github/dmcapps/navigationfragment/: ApplicationTest.java
navigation-fragment/src/main/: AndroidManifest.xml
navigation-fragment/src/main/java/com/dmcapps/navigationfragment/common/: INavigationFragment.java
navigation-fragment/src/main/java/com/dmcapps/navigationfragment/fragments/: INavigationFragment.java  NavigationFragment.java  NavigationListFragment.java
navigation-fragment/src/main/java/com/dmcapps/navigationfragment/helper/: AnimationEndListener.java  AnimationStartListener.java  DeviceUtil.java  DeviceUtils.java  RetainedChildFragmentManagerFragment.java  ViewUtil.java  ViewUtils.java
navigation-fragment/src/main/java/com/dmcapps/navigationfragment/manager/: MasterDetailNavigationManagerFragment.java  NavigationManagerFragment.java  (+1 more)
navigation-fragment/src/main/res/anim/: fade_in.xml  slide_out_to_left.xml
navigation-fragment/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml
navigation-fragment/src/main/res/layout/: fragment_master_detail_navigation_manager.xml  fragment_navigation_manager.xml  fragment_single_stack_navigation_manager.xml
navigation-fragment/src/main/res/layout-land/: fragment_navigation_manager.xml
navigation-fragment/src/main/res/layout-large/: fragment_master_detail_navigation_manager.xml  fragment_navigation_manager.xml  fragment_single_stack_navigation_manager.xml
navigation-fragment/src/main/res/layout-large-land/: fragment_master_detail_navigation_manager.xml  fragment_navigation_manager.xml
navigation-fragment/src/main/res/menu/: menu_master_detail.xml
navigation-fragment/src/main/res/values/: strings.xml
navigation-fragment/src/test/java/com/dmcapps/navigationfragment/: ExampleUnitTest.java
(+232 files in other folders)
