// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportDependencies = [
            percent               : "com.android.support:percent:${SUPPORT_LIBRARY}",
            annotation            : "com.android.support:support-annotations:${SUPPORT_LIBRARY}",
            v13                   : "com.android.support:support-v13:${SUPPORT_LIBRARY}",
            v4                    : "com.android.support:support-v4:${SUPPORT_LIBRARY}",
            transitions           : "com.android.support:transition:${SUPPORT_LIBRARY}",
            appCompat             : "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}",
            recycler              : "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}",
            design                : "com.android.support:design:${SUPPORT_LIBRARY}",
            cardView              : "com.android.support:cardview-v7:${SUPPORT_LIBRARY}",

            icepick               : "frankiesardo:icepick:${FRANKIES_ICEPICK}",
            icepickProcessor      : "frankiesardo:icepick-processor:${FRANKIES_ICEPICK}",

            smartTabLayoutUtilsV13: "com.ogaclejapan.smarttablayout:utils-v13:${SMARTTABLAYOUT}@aar",
            smartTabLayoutUtilsV4 : "com.ogaclejapan.smarttablayout:utils-v4:${SMARTTABLAYOUT}@aar",
            smartTabLayoutCore    : "com.ogaclejapan.smarttablayout:library:${SMARTTABLAYOUT}@aar",

            leakcanary            : "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY}",
            leakcanarynoop        : "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}",

            gms_facial            : "com.google.android.gms:play-services-vision:${GOOGLE_PLAY_SERVICE}",
            gms_anayltics         : "com.google.android.gms:play-services-analytics:${GOOGLE_PLAY_SERVICE}",

    ]
}