ERSION_NAME=0.7.2
VERSION_CODE=1092
SUPPORT_LIBRARY=24.2.1
RETROFIT_LIBRARY=2.1.0
OKHTTP_LIBRARY=3.3.1
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.4-beta2
GOOGLE_PLAY_SERVICE=9.0.2