<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_manager_phone_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.dmcapps.navigationfragment.common.customview.SlidableFrameLayout
        android:id="@+id/navigation_manager_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>