apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dmcapps.navigationfragment"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Skip building javadoc:
// http://stackoverflow.com/questions/29809868/android-studio-how-to-remove-or-disable-javadoc-generation-from-project-build
tasks.findByPath(":navigation-fragment:javadoc").enabled = false

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':navigation-fragment')

    compile supportDependencies.v4
    compile supportDependencies.design
    compile supportDependencies.appCompat
    compile supportDependencies.smartTabLayoutCore
    compile supportDependencies.smartTabLayoutUtilsV4

    compile 'com.hkm.slidingmenulib:libmenu:0.4.61'
}
