<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmcapps.navigationfragmentexample.DrawerExample.NonNavigationFragment">

    <TextView
        android:id="@+id/non_nav_tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/non_navigation_fragment" />

</FrameLayout>
